class Solution {
public:
    bool isValid(string s) {
        std::stack<char> arr;
        for(int i=0;i<s.size();i++){
            if(s[i]=='(' || s[i]=='[' || s[i]=='{'){
                arr.push(s[i]);
            }
            else if((s[i]==')' && arr.top()!='(')|| (s[i]==']' && arr.top()!='[')|| (s[i]=='}' && arr.top()!='{') || arr.empty()){
     return false;           
            }
            else arr.pop();


            }
            return arr.empty();
        }
        

        
    
};
